/* ---- Show / Hide Widget areas ---- */

body.nikkon-footer-layout-social.widgets-php #nikkon-site-footer-standard,
body.nikkon-footer-layout-none.widgets-php #nikkon-site-footer-standard,
body.nikkon-footer-layout-none.widgets-php #nikkon-site-footer-social {
    display: none !important;
}

body.widgets-php .widgets-holder-wrap {
    box-shadow: none;
    border: 0;
}

body.widgets-php #sidebar-1,
body.nikkon-footer-layout-standard.widgets-php #nikkon-site-footer-standard {
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
