
#customize-theme-controls #accordion-section-nikkon-site-layout-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-header-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-slider-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-blog-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-blocks-layout-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-website-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-colors .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-typography-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-social-section .accordion-section-title:hover,
#customize-theme-controls #accordion-section-nikkon-footer-section .accordion-section-title:hover {
    background-color: #006CC9;
    color: #FFF;
}

#customize-theme-controls #accordion-section-nikkon-site-layout-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-header-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-slider-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-blog-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-blocks-layout-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-website-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-colors.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-typography-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-social-section.control-section.open .customize-section-title,
#customize-theme-controls #accordion-section-nikkon-footer-section.control-section.open .customize-section-title {
    background-color: #006CC9 !important;
    color: #FFF !important;
}

#customize-controls .control-section .customize-section-title h3 {
	color: inherit;
}
#accordion-section-nikkon_premium a.button {
    background-color: #006CC9;
    color: #FFF;
}
#accordion-section-nikkon_premium a.button:hover {
    background-color: #0952A9;
    color: #FFF;
}
.kaira-upsell-desc {
    font-size: 11px;
    color: rgb(142, 142, 142);
}
.nikkon-upgrade-txt {
    font-size: 11px;
    line-height: 14px;
    padding: 5px 0 0;
}

#customize-control-nikkon-note-layout,
#customize-control-nikkon-note-header,
#customize-control-nikkon-note-slider,
#customize-control-nikkon-note-blog,
#customize-control-nikkon-note-blog-layout,
#customize-control-nikkon-note-website,
#customize-control-nikkon-note-color,
#customize-control-nikkon-note-social,
#customize-control-nikkon-note-footer {
    margin-top: 20px;
}
#customize-control-nikkon-note-layout b,
#customize-control-nikkon-note-header b,
#customize-control-nikkon-note-slider b,
#customize-control-nikkon-note-color b,
#customize-control-nikkon-note-typography b,
#customize-control-nikkon-note-blog b,
#customize-control-nikkon-note-blog-layout b,
#customize-control-nikkon-note-footer b,
#customize-control-nikkon-note-website b,
#customize-control-nikkon-note-social b {
    font-weight: 500;
    color: #006cc9;
}

.nikkon-remove-section {
	display: none !important;
}
